---
---
@import normalize

p
  margin-top: 0
  margin-bottom: 0.25em

.repository img
  width: 16px

.tag
  color: cadetblue
  cursor: pointer
  font-size: 0.7em
  margin-right: 0.5em

.active
  background: lightblue
